{
  "profiles": {
    "--help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "gettoken --help": {
      "commandName": "Project",
      "commandLineArgs": "gettoken --help"
    }
  }
}